logging.level.guru=debug
logging.level.org.springframework=error
server.port=8081
spring.application.name=order-service
sfg.brewery.beer.service.host=http://localhost:8080
sfg.brewery.beer.user=good
sfg.brewery.beer.password=beer
spring.cache.jcache.config=classpath:ehcache.xml
###
#  SPRING JMS
###
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer
# Spring Data hangs without this under SpringBoot 2.3
spring.data.jpa.repositories.bootstrap-mode=default