logging.level.guru=debug
logging.level.org.springframework=error
server.port=8081
spring.application.name=order-service
sfg.brewery.beer.service.host=http://localhost:8080
###
#  SPRING JMS
###
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa